# Personal-Shopper-Solution

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: android-common.aar  android-gps-location.aar  android-location.aar  android-service.aar
app/src/androidTest/java/com/ses/zebra/pssdemo_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini  meta.json
app/src/main/java/com/ses/zebra/pssdemo_2019/: App.java  MQTT.java  PushToTalkButton.java  TTS.java
app/src/main/java/com/ses/zebra/pssdemo_2019/Activities/: BaseActivity.java
app/src/main/java/com/ses/zebra/pssdemo_2019/Adapter/: BasketListAdapter.java  ContactListAdapter.java  GeofenceListAdapter.java  MessageAssistantAdapter.java  OffersListAdapter.java  ProductListAdapter.java  ShoppingListAdapter.java  StockListAdapter.java
app/src/main/java/com/ses/zebra/pssdemo_2019/Debugging/: Logger.java
app/src/main/java/com/ses/zebra/pssdemo_2019/EMDK/: PSS.java  UnlockReceiver.java
app/src/main/java/com/ses/zebra/pssdemo_2019/Fragments/: ContactListFragment.java  InCallFragment.java  NoMapFragment.java  SettingsFragment.java
app/src/main/java/com/ses/zebra/pssdemo_2019/Interfaces/: EditOrDeleteGeofenceCallback.java  EditOrDeleteStockItemCallback.java  HelpMessageCallback.java  ShutdownCallback.java  UpdateBasketCallback.java  ViewOfferProductCallback.java  WifiEnabledCallback.java
app/src/main/res/drawable/: background_contact_list_state.xml  chat_rounded_rectangle_received.xml  chat_rounded_rectangle_sent.xml  chat_rounded_recycler_view.xml  ic_add_image.xml  ic_add_image_simplified.xml  ic_add_test.xml  ic_asterisk.xml  ic_barcode.xml  ic_basket.xml  ic_call.xml  ic_chat.xml  ic_cross.xml  ic_delivered.xml  ic_discount.xml  ic_error.xml  ic_geofence.xml  ic_label.xml  ic_location.xml  ic_message.xml  ic_microphone.xml  ic_offers.xml  ic_product.xml  ic_region.xml  ic_send.xml  ic_sent.xml  ic_stock.xml  ic_success.xml  ic_tick.xml  material_button_rounded_corners.xml
app/src/main/res/layout/: activity_add_or_edit_stock.xml  activity_basket.xml  activity_call_assistant.xml  activity_create_geofence.xml  activity_end_shop.xml  activity_geofence_list.xml  activity_geofence_settings.xml  activity_message_assistant.xml  activity_navigation_menu.xml  activity_offers_list.xml  activity_product.xml  activity_push_to_talk.xml  activity_settings.xml  activity_shopping_list.xml  activity_splash_screen.xml  activity_stock_list.xml  activity_vlc_lighting.xml  activity_voice_assistant.xml  activity_voice_assistant_v2.xml  adapter_basket_empty.xml  adapter_basket_populated.xml  adapter_chat_message_received.xml  adapter_chat_message_sent.xml  adapter_chat_no_message.xml  adapter_chat_system_message.xml  adapter_contact_list.xml  adapter_geofence_list.xml  adapter_geofence_list_empty.xml  adapter_offers_list.xml  adapter_offers_list_v2.xml  adapter_shopping_list_data.xml  adapter_shopping_list_header.xml  adapter_stock_list.xml  adapter_stock_list_empty.xml  dialog_layout_assistance_request_status.xml  dialog_layout_edit_or_delete_stock.xml  dialog_layout_enable_wifi_progress.xml  dialog_layout_end_shop.xml  dialog_layout_get_help.xml  dialog_layout_item_found.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: configuration.xml
app/src/test/java/com/ses/zebra/pssdemo_2019/: ExampleUnitTest.java
indoormaps/: build.gradle  (+1 more)
(+44 files in other folders)
