<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.SubActivities.EndShopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zebraBlue"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:layout_weight="0.2"
                android:tint="@color/white"
                android:src="@drawable/ic_cross" />

            <ImageView
                android:id="@+id/zebraLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:src="@drawable/zebra_logo" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="12pt"
            android:textColor="@color/white"
            android:layout_weight="0.2"
            android:text="Thank You for Shopping With Zebra"/>

        <ImageView
            android:id="@+id/endShopBarcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.6"/>

    </LinearLayout>
</layout>