<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/headerIcon"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.15"
                android:tint="#FFF"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_weight="0.85"
                tools:text="Zebra Basket"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/zebra_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center"
                tools:text="A can of pepsi soft drink" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="14pt"
                    android:textStyle="bold"
                    tools:text="£3.20" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="#b71c1c"
                    android:textStyle="italic"
                    tools:text="Was £4.75" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="italic"
                    tools:text="(375g)" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dietary Information"/>

        <ExpandableListView
            android:id="@+id/dietaryInfoExpandableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>