<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="75dp"
      android:orientation="horizontal"
      android:background="@color/colorPrimary"
      android:weightSum="1"
      android:gravity="center">

      <ImageView
        android:id="@+id/headerIcon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="0.15"
        android:tint="#FFF"
        android:src="@drawable/ic_back" />

      <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_weight="0.85"
        android:text="Region Creator"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="10">

      <!-- Message Layout -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:layout_weight="2"
        android:weightSum="10">

        <ImageView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:src="@drawable/ic_geofence"
          android:padding="5dp"
          android:layout_weight="1"/>

        <android.support.design.widget.TextInputLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="9"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

          <EditText
            android:id="@+id/region_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Size (m)"
            android:inputType="numberDecimal"
            android:text="20"/>
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>
      
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ProgressBar
          android:id="@+id/map_progress"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:visibility="gone" />

        <FrameLayout
          android:id="@+id/map_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        </FrameLayout>

      </RelativeLayout>

      <android.support.design.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#686868"
        android:drawableEnd="@drawable/ic_open_external"
        android:drawableTint="@color/white"
        android:text="CONFIRM GEOFENCE"
        android:layout_margin="4dp"
        app:icon="@drawable/ic_tick"
        app:iconGravity="textStart"
        app:backgroundTint="@color/zebraGreen"
        style="@style/AppTheme.RoundedCornerMaterialButton"/>

    </LinearLayout>

  </LinearLayout>
</layout>