<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.ses.pssdemo.Basket.BasketActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- Header -->
        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header_bar" />

        <android.support.v7.widget.CardView
            android:id="@+id/stockListLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e0e0e0"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/productBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Barcode"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/productDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name / Description" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Price"
                            android:inputType="numberDecimal" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/productSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Size (g)"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        style="@style/InputLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount" />

                    <Spinner
                        android:id="@+id/productDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.95"
                            android:paddingStart="4dp"
                            android:text="Include in Shopping List" />

                        <CheckBox
                            android:id="@+id/productShoppingList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingEnd="-1dp"
                            android:layout_weight="0.05"></CheckBox>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>