<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/messageSentTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:textSize="5pt"
            tools:text="12:22AM"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/messageTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:gravity="center_vertical"
        android:background="@drawable/chat_rounded_rectangle_sent">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="30dp"
            tools:text="Please"  />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_alignEnd="@id/messageText"
            android:layout_alignBottom="@id/messageText"
            android:gravity="center"
            android:src="@drawable/ic_delivered" />

    </RelativeLayout>

</LinearLayout>