<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/editStockContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/editStockIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:tint="#757575"
            android:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/editStockText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Edit"
            android:textSize="8pt"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteStockContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/deleteStockIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:tint="#757575"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/deleteStockText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="8pt"
            android:text="Delete"/>

    </LinearLayout>

</LinearLayout>